# base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/base/: AppExecutors.kt  MainActivity.kt  TaskApplication.kt  TaskDetailsFragment.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/java/com/alokomkar/base/common/: BaseActivity.kt  BaseNavigationFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alokomkar/base/data/: DataSource.kt  Resource.kt  ServiceLocator.kt  Status.kt
app/src/main/java/com/alokomkar/base/data/local/: AppDatabase.kt  BaseDao.kt  LocalDataSource.kt  TaskDao.kt
app/src/main/java/com/alokomkar/base/data/model/: Task.kt
app/src/main/java/com/alokomkar/base/data/remote/: ApiResponse.kt  RemoteDataSource.kt  Response.kt
app/src/main/java/com/alokomkar/base/data/repository/: BaseRepository.kt  NetworkBoundResource.kt  TaskRepository.kt
app/src/main/java/com/alokomkar/base/extensions/: Extensions.kt
app/src/main/java/com/alokomkar/base/ui/task/: TaskDetailsFragment.kt  TaskListFragment.kt  TaskViewHolder.kt  TaskViewModel.kt  TasksRvAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alokomkar/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
